# EzAlgo.Core

./: ExAlgo.Core.sln  README.md
ExAlgo.Core/: ExAlgo.Core.csproj  HostService.cs  Program.cs  appsettings.json  nLog.config
ExAlgo.Core.AccessGenerator/: ExAlgo.Core.AccessGenerator.csproj  Program.cs
ExAlgo.Core.BackTest/: BullandBearEngulfing.cs  BullishAndBearisCandle.cs  CroonerPropability.cs  ExAlgo.Core.BackTest.csproj  GenerateAccessToken.cs  LoadHistoryTest.cs  MovingAverage200And6Cross_BackTest.cs  OrderTest.cs  PivotTest.cs
ExAlgo.Core.BootStrap/: ExAlgo.Core.BootStrap.csproj  EzAlgoModules.cs
ExAlgo.Core.Cache/: ExAlgo.Core.Cache.csproj  OpenQuoteHandler.cs  QuoteRepository.cs  QuoteRepositoryManager.cs  QuotesContainer.cs
ExAlgo.Core.Contracts/: ExAlgo.Core.Contracts.csproj  History.cs  NSE50.cs  Query.cs  QuoteExtention.cs  StrikePrice.cs  ZerodaOrderResponse.cs
ExAlgo.Core.Order/: ExAlgo.Core.Order.csproj  OrderProcessor.cs
ExAlgo.Core.Processor/: ExAlgo.Core.Processor.csproj  Strategy.cs
ExAlgo.Core.Strategy/: BankIndexGap.cs  BaseStrategy.cs  BullishAndBearisEngulfingRunTime.cs  ConnorsRsiAndEma200.cs  ExAlgo.Core.Strategy.csproj  ITIndexGap.cs  MetalIndexGap.cs  MovingAverage200And6Cross.cs  OpenQuoteUpdater.cs  PharmaIndexGap.cs
ExAlgo.Core.Zerodha/: Authetication.cs  Configuration.cs  ExAlgo.Core.Zerodha.csproj  ZerodhaClient.cs
