<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="DateTimeExtensions" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExAlgo.Core.Zerodha\ExAlgo.Core.Zerodha.csproj" />
    <ProjectReference Include="..\ExAlgo.Core.Cache\ExAlgo.Core.Cache.csproj" />
    <ProjectReference Include="..\ExAlgo.Core.Strategy\ExAlgo.Core.Strategy.csproj" />
    <ProjectReference Include="..\ExAlgo.Core.Contracts\ExAlgo.Core.Contracts.csproj" />
  </ItemGroup>
</Project>
